
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Russia
  rotate: false
  xy: 4, 80
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Strel'cy
  rotate: false
  xy: 4, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Strel'cy
  rotate: false
  xy: 1330, 520
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
  UnitPromotionIcons/Nationalism
  rotate: false
  xy: 812, 360
  size: 520, 520
  orig: 520, 520
  offset: 0, 0
  index: 0
BuildingIcons/Lavra
  rotate: false
  xy: 812, 4
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
  
