
Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grape
  rotate: false
  xy: 844, 978
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grape+Plantation
  rotate: false
  xy: 884, 1014
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape
  rotate: false
  xy: 1149, 942
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grape+Plantation
  rotate: false
  xy: 1221, 940
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
