
UnitPromotionIcons.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none

UnitPromotionIcons/Armory
  rotate: false
  xy: 1232, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitPromotionIcons/Barracks
  rotate: false
  xy: 800, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitPromotionIcons/Krepost
  rotate: false
  xy: 1486, 1589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitPromotionIcons/Military Academy
  rotate: false
  xy: 1702, 1481
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

